* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  background-color: #eeeed2;
}

.header {
  &__title {
    font-size: 24px;
  }
}
.container {
  max-width: 1230px;
  padding: 0 20px;
  margin: 10px auto;
}
.list {
  display: grid;
  grid-template-columns: repeat(5, auto);
  // justify-content: center;
  // justify-items: center;
  background-color: #fff;
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 234px;
    padding: 14px;
    border-bottom: 1px dashed #9e9e9e;
    cursor: pointer;
  }
  &__item-flag {
    width: 24px;
    border-radius: 50px;
  }
  &__chart {
    width: 24px;
    display: block;
  }
}

.item-inner {
  margin-right: auto;
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  &__content {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    line-height: 1.6rem;
  }
  &__lead {
    margin-right: 4px;
    font-weight: 550;
  }
  &__exch {
    margin-left: 4px;
  }
  &__diff {
    font-size: 1.4rem;
  }
}

.red {
  color: #eb5757;
}
.green {
  color: #219653;
}
.gray {
  color: #9e9e9e;
}
@media screen and (max-width: 1240px) {
  .container {
    max-width: 994px;
  }
  .list {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    &__item {
      width: 315px;
    }
  }
}

@media screen and (max-width: 994px) {
  .container {
    max-width: 694px;
  }
  .list {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    &__item {
      width: 315px;
    }
  }
}

@media screen and (max-width: 680px) {
  .list {
    grid-template-columns: 1fr;
    justify-items: center;
    &__item {
      width: 315px;
    }
  }
}
